# IsleMates

IsleMates/: README.md  dev-hot-reload.bat  mvn.cmd  pom.xml
IsleMates/.claude/: settings.local.json
IsleMates/docs/: BasePlan.md  GraphicalAssets.md  TestPlan.md
IsleMates/saves/: game_save.json
IsleMates/scripts/: dev-hot-reload.ps1
IsleMates/src/main/java/: module-info.java
IsleMates/src/main/java/com/palsandpalms/: GameApp.java  Main.java
IsleMates/src/main/java/com/palsandpalms/engine/: EventManager.java  GameClock.java  GameState.java  InteractionManager.java  InteractionTicker.java  ResidentAI.java  package-info.java
IsleMates/src/main/java/com/palsandpalms/input/: InputHandler.java  PlayerCommand.java  package-info.java
IsleMates/src/main/java/com/palsandpalms/model/: EyeColor.java  GameEvent.java  Gender.java  HairColor.java  HairLength.java  InteractionType.java  Inventory.java  Island.java  Item.java  ItemType.java  Relationship.java  RelationshipPair.java  Resident.java  ResidentAppearance.java  Room.java  SkinTone.java  StarterResidents.java  StatusValues.java  TimeOfDay.java  package-info.java
IsleMates/src/main/java/com/palsandpalms/persistence/: AutoSaveTask.java  GameSaveData.java  SaveManager.java  package-info.java
IsleMates/src/main/java/com/palsandpalms/ui/: AppFonts.java  AssetLoader.java  GameAssets.java  GameCursors.java  GameSession.java  GameViewport.java  IntroductionRegistry.java  NavigationController.java  ResidentDragGuard.java  ResidentPositionRegistry.java  SpriteButton.java  package-info.java
IsleMates/src/main/java/com/palsandpalms/ui/components/: AnimatedResident.java  CharacterSpriteSheet.java  ConversationOverlay.java  DayNightCycleDisplay.java  ResidentHudBar.java  ResidentHudTab.java  ResidentPositionDebugPane.java  ResidentStatsPopup.java  package-info.java
IsleMates/src/main/java/com/palsandpalms/ui/screens/: CharacterCreationView.java  GameMenuOverlay.java  HouseRoomView.java  MainIslandView.java  MainMenuView.java  Screens.java  TutorialView.java  package-info.java
IsleMates/src/main/java/com/palsandpalms/world/: BathroomResource.java  Fridge.java  GameEventQueue.java  package-info.java
IsleMates/src/main/resources/assets/: conversation_phrases.json  conversation_scripts.json
IsleMates/src/test/java/com/palsandpalms/: SanityTest.java
IsleMates/src/test/java/com/palsandpalms/integration/: IntegrationTest.java
IsleMates/src/test/java/com/palsandpalms/model/: IslandTest.java  ResidentTest.java
IsleMates/src/test/java/com/palsandpalms/persistence/: SaveManagerTest.java
IsleMates/src/test/java/com/palsandpalms/ui/: GameAssetsLoadsTest.java
IsleMates/src/test/java/com/palsandpalms/world/: BathroomResourceTest.java  FridgeTest.java  GameEventQueueTest.java
